<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자기소개</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #156e1e;
            color: white;
            text-align: center;
            padding: 1rem;
        }
        section {
            margin: 20px;
        }
        img {
            width: 200px;
            height: auto;
        }
        table {
            width: 50%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 12px;
            text-align: left;
        }
        iframe {
            width: 100%;
            height: 300px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hee Seo Kim</h1>
    </header>

    <section>
        <h2>About me</h2>
        <p>이화여자대학교 컴퓨터공학전공 22학번</p>
        <p>알고리즘 동아리 EDOC 15,16기 (2023.3~2024.2)</p>
        <p>ICPC-Sinchon 초급, 중급 수료 (2023.8~2024.2)</p>
        <p>데이터분석 & 머신러닝 동아리 HoPy 4기 (2024.3~)</p>
        <p>이화이언 운영진 웹개발팀 45기 (2024.3~)</p>
        <img src="image3.jpg" alt="자기소개 사진">
    </section>

    <section>
        <h2>관심분야</h2>
        <p>저는 AI와 데이터 사이언스 분야에 관심이 많습니다. 참여한 프로젝트로는 다음과 같습니다:</p>
        <ul>
            <li>딥러닝을 이용한 배터리 수명 예측</li>
            <li>교내 휴식공간 안내 페이지</li>
        </ul>
        <img src="image1.png">
        <img src="image2.png">
    </section>

    <section>
        <h2>좋아하는 것들</h2>
        <table>
            <tr>
                <th>항목</th>
                <th>내용</th>
            </tr>
            <tr>
                <td>음식</td>
                <td>초밥, 피자</td>
            </tr>
            <tr>
                <td>영화</td>
                <td>인셉션, 매트릭스</td>
            </tr>
            <tr>
                <td>취미</td>
                <td>클라이밍, 등산</td>
            </tr>
        </table>
    </section>

    <section>
        <h2>Youtube</h2>
        <iframe src="https://www.youtube.com/@his0si" frameborder="0" allowfullscreen></iframe>
    </section>

    <section>
        <h2>링크</h2>
        <p>Github 링크: <a href="https://github.com/his0si" target="_blank">https://github.com/his0si</a></p>
        <p>기술블로그 링크: <a href="https://github.com/his0si" target="_blank">https://his0si.tistory.com/</a></p>
    </section>
</body>
</html>
